<!DOCTYPE html>
<html lang="en">
    <head>
        <title>le1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Lobster&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <style>
            h1{
                text-align: center;
            }
            .row{
                margin-top: 20px;
            }
            .card{
                float: left;
                max-width: 300px;
            }
    body{
        background-color:#d4ceb0;
        font-family: 'Lobster', cursive;
    }
    p{
       font-family: 'Domine', serif ;
       text-align: justify;
    }
    img{
        max-width: 100%;
        box-shadow: 2px 2px 2px #a79e8b;
        height: 400px;
        border-style: solid;
        border-color: #827055;
    }
    #site{
        margin-left: 30px;
    }
    #logo{
       margin-left: 60px;
    }
    #hello{
        font-size: 23px;
        padding-right: px;
        
    }
    #text{
        padding-right: 50px;
    }
    #infoe{
        padding-left:50px;
        font-size: 23px;
    }
    .card{
        float: left;
        margin-left: 110px;
        padding: 10px;
        background-color: #ede7cf;
      
    }
    footer{
        background-color: #827055;
    }
    #feet{
        text-align: center;
        font-family: 'Lobster', cursive;
        font-size: 50px;
    }
    #copyright{
        text-align: center;
        font-family: 'Domine', serif
    }
    #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #674f04;
            margin-bottom: 20px;
        }

        li {
            float: left;
            font-family: 'Montserrat', sans-serif;
            font-size: 15pt;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #a28f70;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #674f04;
            margin-bottom: 20px;
        }
  
            </style>
      
   
</head>

<body>
<div class="container-fluid"> 
    <ul id="navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="details.html">DETAILS</a></li>
        <li><a href="about.html">ABOUT</a></li>
    </ul>
    
    <div class="row" id="number1">
        <h1> About The Company</h1>
        <div class="col-sm-6">
            <img class="img-responsive" id="logo" src="https://lh3.googleusercontent.com/AV6GuohyEC5yMmt75QetjS3NPN08HCdNcwYjOv8OllrFr_rP5xmQ3x0A3iddiIhAGs4iMIGfaBMHdgSwfNwgIDZ7_z54FjehSytlGFiZ1BPGQYfn7Ga9XE_G8eBSu0Qn3J84ZDAqcA=w2400" alt="j2k">
        </div>
        <div class="col-sm-6" id="text">
            <p id="hello"> J2K Clothing is a clothing company founded by 5 students from 9-Pinatubo. It was created with the aim of selling quality, high society clothing at a cheap and affordable price. Our company’s mission is to provide those that cannot afford stylish clothing with clothes that they can feel confident in everyday. We make our products with LOVE and COMPASSION which makes our customers feel good when they wear our products. For more information, visit our social media pages! TWO JONKS PARANG MAFIA!</p>
        </div>
    </div>
    <div class="row" id="number2">
        <h1>Company Information</h1>
        <div class="col-sm-6" id="infoe">
            <p> Address: Sa Puso Mo St., Brgy. ILoveYou, Sakin Ka Na Lang City</p>
            <p> Contact Number: 0998-143-1443</p>
            <p> Email Address: mahalparinkita@gmail.com </p>
            <p> Company Motto: "Kapag may tiyaga, may sinigang" </p>
            <p> Company Average Income: 203 Billion pesos</p>
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" id="site" src="https://www.apparelentrepreneurship.com/wp-content/uploads/2019/04/apparel_entrepreneurship_what_your_clothing_brand_needs_to_stay_relevant_2019.jpg" alt="building">

        </div>
    </div>
    <div class="row" >
        <h1> Meet The Team</h1>
            <div class="card" id="liz">
                <img src="https://lh3.googleusercontent.com/qbq-hA4kFU-imlho-L_Q2GF3LpUXCsQrKCXzMNmx8uJw8MtiMxNGyqjJOGack6OPjfCZmeL68jCKXgqx-weIIGBd11qcbcdDkGecaS3pxN0gSffBjIS7rKPDA9U9CqsGWMXtEBKrOA=w2400" alt="lizan">
                <h3>Liz Lansangan</h3>
                <p class="title"> Creator of the Checkout Page</p>
                <p> Info: Liz formulated our checkout page, and our company name. She collaborated with Kiehn to create an efficient checkout page.</p>
                <p> Motto In Life: "Minimalist pero Mabangis" </p>
                <p> Favorite Product: Camel [Redacted] Shoes </p>
        </div>
       
            <div class="card" id="yela">
                <img src="https://lh3.googleusercontent.com/8KP38a8IKYwO6SerEHdIVTEiPyh8lOStkRHrQ0-AJSz2hdWXGdym75tk48GIqCck-j3Pj2eWyKSh3_QWnYW9xWou3k2FNgAphSZ-MMv-aCCWDm4tmZL319Pt49YWhC_s0wCqUUAVBw=w2400" alt="jei">
                <h3> Jeila Ubando </h3>
                <p class="title"> Creator of the Homepage</p>
                <p>  Info: Jeila formulated our homepage, and devised our color pallete. She collaborated with Janina to create a beautiful homepage. </p>
                
                <p> Motto In Life:  "See The Light Where The Sky Meets The Sea? It calls me" </p>
                <p> Favorite Product: The Superficial </p>
        </div>
                <div class="card" >
                    <img src="https://lh3.googleusercontent.com/LvndxCc5mpQ80wqamfJxd0ofQ7udU0EshapsK4j6XXyG5Y0BEFCPknZP0gVxyom9t87bRQ6ugrIsY9pCRsaDEQrk3SgMINTqRFhsJ0IU-fnIRxlrgN5ZPlHcA8TK_-mKA8cgXDUyeQ=w2400" alt="jan">
                    <h3> Janina Tecson </h3>
                    <p class="title"> Creator of the Homepage</p>
                    <p>  Info: Janina helped formulate our homepage. She collaborated with Jeila to create a beautiful homepage. </p>
                    <p> Motto In Life: "Don't Panic, It's Organic"</p>
                    <p> Favorite Product:  AlDub Nation T-Shirt</p>
                </div>
            </div>
            <div class="row">

            <div class="card">
                <img src="https://lh3.googleusercontent.com/7QKiMlZuOhcp6OW23xy_pGVZUGTOvUTjtUB04JaSbDQfaxFDGM9o6jmoilh8bZ5aQBJRv7BZgg3pqO3LOOsg9HLUzdrjOU8x7YuBBQZKxYg59lR7dQZj22ca-GF5jxxVLPoVpTWMqA=w2400" alt="ki">
                    <h3> Kiehn Serra </h3>
                    <p class="title"> Creator of the Checkout Page</p>
                    <p>  Info: Kiehn helped formulate the checkout page. He collaborated with Liz to make an efficient checkout page. </p>
                    <p> Motto In Life: "Dapat Loyal"</p>
                    <p> Favorite Product: Goblin Shoes</p>
            </div>
            <div class="card">
                <img class="img-responsive" src="https://lh3.googleusercontent.com/FcD1s9PEBGkleIjq78kvGkmlXyn13GdPjJYhEpwPxa0GfzHNv1dh80pozK9UsAfxlcEVrxyRF-ZkM9WNwQ2mJahvo_SiA6H_2L-MumNqXVK97MZ-e_jAQj_FpA6Yf9SgJA7_exLO2g=w2400" alt="k">
                    <h3> Kyle Esguerra </h3>
                    <p class="title"> Creator of the About The Company Page</p>
                    <p>  Info: Kyle is the one writing these information on his groupmates. He helped facilitate the workload and helped out with the other pages. </p>
                    <p> Motto In Life: "Ey Pareh Carps Ba BGC? SHEE" </p>
                    <p> Favorite Product: E-masculated Shirt</p>
            </div>
            <div class="card">
                <img src="https://lh3.googleusercontent.com/JP_yBd3fOXu0YElOIQNYFsM1u3D9w8HSe0-1Ii9xMZnHTX3LGb3bzkHfR0AkJW5_tnpayzPhQqlJ8dQtcAp6I6GJVZ73iaMb_4fLXpZfad3jfobbviIKaN3dPEPVTvyvlF5whHAGjg=w2400" alt="jm">
                    <h3>Jm Ibanez </h3>
                    <p class="title"> Creator of the About The Company Page</p>
                    <p>  Info: Sir JM is the teacher who guided the team members in creating cs pages like this. He taught them loops, arrays and objects this quarter.</p>
                    <p> Nickname: Sir JM </p>
                    <p> Role In Life: Our Best CS Teacher </p>
                    <p> Favorite Product: </p>
            </div>
     </div> 
     <footer>
      <p class="title" id="feet"> J2K Clothing</p>
     
	    
        <p id="copyright">Copyright J2K Clothing &copy; 2022</p>
    </footer>
    
  
</div>
</body>
</html>